[local]
localhost ansible_connection=local

## Sample inventory entries

[web]
web1 ansible_host=10.0.1.10 ansible_user=ubuntu
web2 ansible_host=10.0.1.11 ansible_user=ubuntu

[db]
db1 ansible_host=10.0.2.10 ansible_user=ubuntu
db2 ansible_host=10.0.2.11 ansible_user=ubuntu

[elk]
elk1 ansible_host=10.0.3.10 ansible_user=ubuntu

[jump]
bastion ansible_host=10.0.0.5 ansible_user=ubuntu

[windows]
win1 ansible_host=10.0.4.10 ansible_user=Administrator ansible_connection=winrm ansible_port=5986 ansible_winrm_server_cert_validation=ignore

[k8s_masters]
k8s-master1 ansible_host=10.0.5.10 ansible_user=ubuntu

[k8s_workers]
k8s-worker1 ansible_host=10.0.5.11 ansible_user=ubuntu
k8s-worker2 ansible_host=10.0.5.12 ansible_user=ubuntu

[firewall]
fw1 ansible_host=10.0.6.10 ansible_user=admin

[soc_tools]
thehive ansible_host=10.0.7.10 ansible_user=ubuntu
cortex ansible_host=10.0.7.11 ansible_user=ubuntu
misp ansible_host=10.0.7.12 ansible_user=ubuntu

[prod:children]
web
db
elk

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
